# Cloudflare authentication token (optional, feature = "cloudflare")
CF_TOKEN=
# Cloudflare account ID (optional, feature = "cloudflare")
CF_ACCOUNT_ID=
# Redis connection url (optional, feature = "redis-kv")
REDIS_URL=

# Backend canister admin identity(ED25519 PEM) (optional, feature = "backend-admin")
BACKEND_ADMIN_IDENTITY=

# Cookie Signing/Encyption key (Hex, length 128 string, WITHOUT `0x` prefix) (required)
# Generate a random key using `openssl rand -hex 64`
# This is a secret, avoid using the example value in production
COOKIE_KEY=1267b291500365c42043e04bc69cf24a31495bd8936fc8d6794283675e288fad755971922d45cf1ca0b438df4fc847f39cb0b2aceb3a45673eff231cddb88dc9

# Google Client ID (optional, feature = "oauth-ssr" or "oauth-hydrate")
GOOGLE_CLIENT_ID=
# Google Client Secret (optional, feature = "oauth-ssr" or "oauth-hydrate")
GOOGLE_CLIENT_SECRET=
# Google Login redirect URL (optional, feature = "oauth-ssr" or "oauth-hydrate")
GOOGLE_REDIRECT_URL=http://127.0.0.1:3000/auth/google_redirect

# QStash Token
QSTASH_TOKEN=


export GA4_API_SECRET=9ZdwLpr0SYSrcEFa_4vkyw
export COOKIE_KEY=1267b291500365c42043e04bc69cf24a31495bd8936fc8d6794283675e288fad755971922d45cf1ca0b438df4fc847f39cb0b2aceb3a45673eff231cddb88dc9
export GRPC_AUTH_TOKEN="test"


export LLVM_PATH=/opt/homebrew/opt/llvm
export RUSTC_WRAPPER=""
export CC_wasm32_unknown_unknown=$LLVM_PATH/bin/clang
export CXX_wasm32_unknown_unknown=$LLVM_PATH/bin/clang++
export AS_wasm32_unknown_unknown=$LLVM_PATH/bin/llvm-as
export AR_wasm32_unknown_unknown=$LLVM_PATH/bin/llvm-ar
export STRIP_wasm32_unknown_unknown=$LLVM_PATH/bin/llvm-strip